ogp.proxyToWMS=http://geoportal02.est.geoplan.ufl.edu:8080/geoserver/ows?service=wms
ogp.proxyToWFS=http://geoportal02.est.geoplan.ufl.edu:8080/geoserver/ows?service=wfs
ogp.proxyToWCS=http://geoportal02.est.geoplan.ufl.edu:8080/geoserver/ows?service=wcs

ldap.url=ldapurl
ldap.userSearchFilter=(uid={0})
admins=admin