<div id="about" class="dialog infoDialog">
	<p>
		FGDL-OGP (The Florida Geographic Data Library OpenGeoportal) is a mechanism for accessing, previewing, and distributing geospatial data.
		The FGDL is warehoused and maintained at the University of Florida's GeoPlan Center, a GIS Research Center affiliated with the Department of Urban and Regional Planning in the College of Design, Construction, and Planning.
	</p>
	<p>
		The OpenGeoportal is an open source, federated web application developed by Tufts University, Harvard, and MIT.
		The OpenGeoportal web application supports map-based and text-based metadata searches to quickly find geospatial data and use in research, learning, outreach and service.
	</p>
	<p>
    	<%@include file="mailto.jspf"%>
	</p>
</div>