<div id="basicSearchBox">
	<form id="basicSearchForm" onsubmit="return false;">
		<div id="searchBoxContainer">
			<input id="basicSearchTextField" name="basicSearchTextField" type="text" />
			<input id="basicSearchAutocomplete" name="basicSearchAutocomplete" type="hidden" />
			<span id="basicSearchSubmit" class="styledButtonSmall" onclick="org.OpenGeoPortal.ui.searchSubmit()">Search</span>
			<span id="clearResults" class="styledButtonSmall" onclick="org.OpenGeoPortal.ui.clearTable()">Clear</span>
    	</div>
		<%--<div id="wildcardHint">wildcard character = <span>*</span></div>--%>
    	<div id="basicSearchMapFilterContainer">
    		<input type="checkbox" name="mapFilterCheck" id="basicSearchMapFilter" class="mapFilterFlag" onclick="org.OpenGeoPortal.ui.mapFilterStatus(this)" value="on" />
    		<label for="basicSearchMapFilter">Limit results to visible map area</label>
			<span id="moreSearchOptions" class="searchToggle button" onclick="org.OpenGeoPortal.ui.toggleSearch(this)">advanced options</span>
    	</div>
  	</form>
</div>
