<div id="browseLayersDiv">
	<div class="sub_header">
			<span class="sub_headerTitle">
				BROWSE
				<!--<img src="resources/media/header_browser.png" alt="Browser" />-->
			</span>
 		<div class="arrow_buttons">
    		<img src="resources/media/button_arrow_up.png" class="button" alt="collapse" />
    		<img src="resources/media/button_arrow_left.png" class="button" alt="collapse left" />
    		<img src="resources/media/button_arrow_right.png" class="button" alt="expand right" />
 		</div>
	</div>
	<div class="searchBox">
		<div id="layerBrowserDiv" onsubmit="return false;">
			<div class="browseOption">
				<h1>Categories</h1>
				<select data-bind="options: categories, value: selectedCategory, optionsCaption: 'Browse by...'"></select>
			</div>
			<div class="browseOption" data-bind="visible: selectedCategory() == 'ETDM Issue'">
				<h1><abbr title="Efficient Transportation Decision Making">ETDM</abbr> Issues</h1>
				<select data-bind="options: issues, optionsText: 'name', value: selectedIssue, optionsCaption: 'Select...'"></select>
			</div>
			<div class="browseOption" data-bind="visible: selectedCategory() == 'Publisher'">
				<h1>Publisher</h1>
				<select data-bind="options: publishers, optionsText: 'label', value: selectedPublisher, optionsCaption: 'Select...'" style="width: 33em"></select>
			</div>
			<div class="browseOption" data-bind="visible: selectedCategory() == 'ISO Theme Keyword'">
				<h1>ISO Theme Keyword</h1>
				<select data-bind="options: isoKeywords, optionsText: 'label', value: selectedIsoKeyword, optionsCaption: 'Select...'" style="width: 20em"></select>
			</div>
			<div data-bind="visible: isLoading" style="vertical-align: bottom"><img src="resources/media/ui-anim_basic_16x16.gif" alt="Loading indicator" style="vertical-align: inherit"></img> Loading ...</div>
		</div>
	</div>
 	<div id="resultsSubHeaderBrowsed" class="sub_header resultsSubHeader">
 	 	<span class="sub_headerTitle">
 	   		<span id="resultsNumberBrowsed" class="resultsNumber">
    			0
    		</span>

 			RESULTS
    	</span>

    	<span id="sortDropdownLabelBrowsed" class="sortDropdownLabel">by</span>
    	<div id="sortDropdownBrowsed" class="sortDropdown">
      	</div>
   		<div id="columnDropdownBrowsed"  class="columnDropdown">
   		columns
		</div>
 	</div>
	<div id="resultsTableBrowsed"></div>
 	<div id="browsedLayersMessage" class="searchResultsMessage"></div>
 	<div id="searchResultsNavigationBrowsed" class="searchResultsNavigation"></div>
</div>
